# This file defines the contenttypes on the website. See the documentation for
# details: http://docs.bolt.cm/content#defining-contenttypes


# Definition: -
# Templates: -
# Content: -
courses:
    name: Courses
    singular_name: Course
    fields: 
        title:
            type: text
            type: text
            required: true
            group: content
        slug:
            type: slug
            uses: title
        plaats:
            label: Plaats
            type: text
            required: true 
            group: content
        adres:
            label: Adres
            type: markdown
            height: 150px
            group: content 
        description:
            label: Omschrijving
            type: markdown
            height: 150px          
            group: content             
        image:
            label: Afbeelding
            type: image
            upload: courses           
            group: content
                   
        
# Definition: -
# Templates: -
# Content: -
concepten:
    name: Concepten
    singular_name: Concept
    fields: 
        title:
            label: Naam
            type: text
            required: true
            group: content
        tagline:
            type: text
            group: content
        description:
            type: textarea
            height: 150px
            group: content
        image:
            label: Afbeelding
            type: image
            upload: concepten
            group: content
        selectpagina:
            label: Selecteer een pagina
            type: select
            values: paginas/title
            group: content
            
# Definition: -
# Templates: -
# Content: -
nationaleteams:
    name: Nationale teams
    singular_name: Nationaal team
    fields:
        title:
            label: Naam
            type: text
            required: true
        slug:
            type: slug
            uses: title
        omschrijving:
            type: text
        missie:
            type: textarea
            height: 150px
        spelers:
            type: textarea
            height: 400px
        support:
            type: textarea
            height: 400px
        photo:
            label: Foto
            type: image
            upload: nationaleteams    
    default_status: published
    searchable: true
    
# Auteurs schrijven nieuwsberichten, persberichten of spelersberichten.
# Definition: ok 
# Templates: -
# Content: -
auteurs:
    name: Auteurs
    singular_name: Auteur
    description: Auteurs schrijven nieuwsberichten, persberichten of spelersberichten.
    fields:
        title:
            label: Naam
            type: text
            required: true
        description:
            label: Korte biografie
            info: Deze tekst wordt getoond bij een bericht geschreven door deze auteur.
            type: textarea
            height: 150px
            required: false            
        photo:
            label: Foto
            type: image
            upload: auteurs
    default_status: published
    icon_many: fa:pencil
    icon_one: fa:pencil
    searchable: false
    
# Werkgroepen zijn de werkgroepen binnen de NFB, inclusief het dagelijks bestuur.
# Definition: ok
# Templates: -
# Content: -
werkgroepen:
    name: Werkgroepen
    singular_name: Werkgroep
    description: Werkgroepen zijn de werkgroepen binnen de NFB, inclusief het dagelijks bestuur. 
    fields:
        title:
            label: Titel
            type: text
            required: true
        tagline:
            label: Tagline
            type: text
        description:
            label: Omschrijving
            type: textarea
            height: 150px
        email:
            type: text
            pattern: email
    relations:
        kader:
            multiple: true
            label: Selecteer leden
            order: -title
    default_status: published
    icon_many: fa:sitemap
    icon_one: fa:sitemap
    searchable: true

# Kaderleden zijn de leden van de werkgroepen binnen de NFB.
# Definition: ok
# Templates: -
# Content: -
kader:
    name: Kader
    singular_name: Kaderlid
    description: Kaderleden zijn de leden van de werkgroepen (en het bestuur) binnen de NFB.
    fields:
        title:
            label: Naam
            type: text
            required: true
        function:
            label: Functie
            type: text
        description:
            label: Omschrijving
            info: Deze korte omschrijving wordt getoond bij het kaderlid.
            type: textarea
            height: 150px
        email:
            type: text
            pattern: email
        photo:
            label: Foto
            type: image
            upload: kader
    default_status: published
    icon_many: fa:user
    icon_one: fa:user
    searchable: true
    
    
# Verenigingen zijn de Disc Golf en Ultimate verenigingen die lid zijn van de NFB.
# Definition: -
# Templates: -
# Content: -
verenigingen:
    name: Verenigingen
    singular_name: Vereniging
    description: Verenigingen zijn de Disc Golf en Ultimate verenigingen die lid zijn van de NFB.
    fields:
        title:
            label: Naam
            type: text
            group: content
            required: true
        town:
            label: Plaats
            type: text
            required: true
        contact:
            label: Contactpersoon
            type: text
        phone:
            label: Telefoon
            type: text
        url:
            label: Website
            type: text
            pattern: url
        email:
            label: Email
            type: text
            pattern: email
        logo:
            label: Logo
            type: image
            upload: verenigingen
        location:
            label: Locatie
            type: geolocation
    taxonomy: [ verenigingsaanbod ]
    default_status: published
    searchable: true
    icon_many: fa:group
    icon_one: fa:group
    

# Nieuwsberichten zijn berichten over Ultimate, Disc Golf of de Organisatie geschreven voor met name de niet-leden. 
# Definition: -
# Templates: -
# Content: -
nieuws:
    name: Nieuws
    singular_name: Nieuwsbericht
    fields:
        title:
            type: text
            class: large
            group: content
        slug:
            type: slug
            uses: title
        teaser:
            type: textarea
            height: 150px
        body:
            type: markdown
            height: 600px
        image:
            type: image
            upload: nieuws
            group: media
        video:
            type: video
            upload: nieuws
            group: media
        selectauteurs:
            label: Selecteer een auteur
            type: select
            values: auteurs/title
            group: content
    taxonomy: [ afdelingen, tags ]
    listing_records: 10
    sort: -datepublish
    recordsperpage: 10       
    icon_many: fa:file-text-o
    icon_one: fa:file-text-o

# Persberichten zijn enkel geschreven voor de pers om letterlijk over te kunnen nemen in de krant. Ze moeten dus op elke hoogte afgekapt kunnen worden.  
# Definition: -
# Templates: -
# Content: -
persberichten:
    name: Persberichten
    singular_name: Persbericht
    fields:
        title:
            type: text
            class: large
        slug:
            type: slug
            uses: title
        teaser:
            type: textarea
            height: 150px
        body:
            type: markdown
            height: 600px
        image:
            type: image
            group: media
        video:
            type: video
            group: media
        selectauteurs:
            label: Selecteer een auteur
            type: select
            values: auteurs/title  
            group: content          
    taxonomy: [ afdelingen, tags ]
    listing_records: 10
    sort: -datepublish
    recordsperpage: 10           
    icon_many: fa:newspaper-o
    icon_one: fa:newspaper-o

# Berichten zijn nieuwsberichten geschreven voor de spelers en bondsleden.
# Definition: -
# Templates: -
# Content: -
berichten:
    name: Berichten
    singular_name: Bericht
    fields:
        title:
            type: text
            class: large
            group: content
        slug:
            type: slug
            uses: title
        teaser:
            type: textarea
            height: 150px
        body:
            type: markdown
            height: 600px
        image:
            type: image
            group: media
        video:
            type: video
        selectauteurs:
            label: Selecteer een auteur
            type: select
            values: auteurs/title
            group: content         
    taxonomy: [ tags ]
    listing_records: 10
    default_status: publish
    sort: -datepublish
    recordsperpage: 10          
    icon_many: fa:bullhorn
    icon_one: fa:bullhorn

# Pagina's zijn alle statische pagina's.
# Definition: -
# Templates: -
# Content: -
paginas: 
    name: Pagina's
    singular_name: Pagina
    fields:
        title:
            label: Titel
            type: text
            class: large
            group: content
        slug:
            type: slug
            uses: title
        image:
            label: Afbeelding
            type: image
            upload: paginas
        teaser:
            label: Header tekst
            type: textarea
            height: 150px
        body:
            label: Pagina text
            type: markdown
            height: 300px
        presections:
            label: Secties voor gegenereerde inhoud
            type: html
            height: 600px
            allowtwig: true
        postsections:
            label: Secties na gegenereerde inhoud
            type: html
            height: 600px
            allowtwig: true            
        template:
            type: templateselect
            filter: 'pagina*.twig'
        buttons:
            label: Buttons
            type: html
            height: 150px            
            allowtwig: true    
    taxonomy: [ afdelingen ]
    recordsperpage: 100
    icon_many: fa:file-o
    icon_one: fa:file-o
    searchable: true
    

# Documenten van de organisatie.
# Definition: ok
# Templates: -
# Content: -
documenten:
    name: Documenten
    singular_name: Document
    description: Documenten van de organisatie.
    fields:
        title:
            label: Titel
            type: text
        file:
            lable: Bestand
            type: file
            upload: documenten
    icon_many: fa:file-pdf-o
    icon_one: fa:file-pdf-o    
    taxonomy: [ documentcategorien ]
    searchable: true
    default_status: published

# Resources zijn de onderdelen waaruit pagina's worden opgebouwd.
# Definition: -
# Templates: -
# Content: -
resources:
    name: Resources
    singular_name: Resource
    fields:
        title:
            label: Titel
            type: text
            required: true
        slug:
            type: slug
            uses: title
        text:
            type: html
            height: 150px
        image:
            type: image
            upload: site
    icon_many: fa:paragraph
    icon_one: fa:paragraph
    searchable: false
    default_status: published
    show_on_dashboard: false
    viewless: true
